def setup():
    size(400,400)
    
# original code in p5.js web editor: https://editor.p5js.org/ms9198/sketches/1ytEvMjE4

def draw():
  background(220);
  
  stroke(0, 0, 0)
  strokeWeight(1)
  line(10, 80, 25, 80);
  line(30, 80, 40, 80)
  line(50, 80, 75, 80)
  line(80, 80, 115, 80)
  line(125, 80, 130, 80)
  line(135, 75, 150, 75)
  line(160, 80, 180, 80)
  line(182, 80, 190, 80)
  line(200, 75, 205, 75)
  line(215, 80, 220, 80)
  line(222, 80, 225, 80)
  line(226, 80, 229, 80)
  line(230, 80, 232, 80)
  
  noStroke()
  fill(255, 255, 255)
  circle(92, 270, 159)
  
  stroke(255, 255, 0)
  strokeWeight(6)
  noFill()
  arc(100, 100, 100, 100, 0, 2)
  
  stroke(255, 255, 0)
  strokeWeight(6)
  noFill()
  arc(276, 90, 32, 200, 3, 1)
  
  stroke(255, 255, 0)
  strokeWeight(6)
  noFill()
  arc(350, 250, 100, 50, HALF_PI, PI)
  
  stroke(255, 255, 0)
  strokeWeight(6)
  noFill()
  arc(25, 350, 50, 75, 0, HALF_PI)
  
  fill(255, 0, 0)
  noStroke()
  rect(100, 300, 40, 4)
  rect(150, 300, 30, 4)
  rect(200, 300, 50, 4)
  rect(260, 300, 25, 4)
  rect(290, 300, 20, 4)
  rect(315, 300, 10, 4)
  rect (350, 300, 50, 4)
  
  fill(0, 0, 255)
  noStroke()
  rect(50, 160, 4, 20)
  rect(70, 110, 4, 100)
  rect(90, 99, 4, 135)
  rect(110, 137, 4, 80)
  rect(130, 85, 4, 150)
  rect(150, 150, 4, 150)
  rect(170, 50, 4, 100)
  rect(170, 170, 4, 40)
  rect(170, 230, 4, 60)
  rect(190, 112, 4, 175)
  rect(210, 160, 4, 50)
  rect(210, 230, 4, 40)
  rect(230, 108, 4, 42)
  rect(230, 170, 4, 90)
  rect(250, 35, 4, 200)
  rect(270, 160, 4, 126)
  rect(290, 110, 4, 90)
  rect(310, 190, 4, 90)
  rect(330, 215, 4, 60)
  rect(350, 80, 4, 200)
  rect(370, 115, 4, 190)
  rect(390, 150, 4, 100)
  
  stroke(255, 255, 0)
  strokeWeight(6)
  noFill()
  arc(200, 300, 80, 174, 4, 6)
    
    
